% This file was created with JabRef 2.7.2.
% Encoding: UTF-8

% 1. 文科类各教学单位对设计（论文）的引、注、参考文献的著录要求，由各教学单位根据学科特点自行制订统一、规范的具体要求，并报教务处备案。
% 2. 理工农医各专业毕业实习、毕业设计（论文）参考文献著录要求：引用资料、文献，均应说明来源。著录引文的参考文献采用顺序编码制。
% 3. 顺序编码制：按文章正文部分（包括图、表及其说明）引用文献的先后顺序连续编码。
%    编码置于方括号中，用上标的形式（置于右上角），直接放在引文之后（如［1］；［15,18］；［25－26］）。

% 主要责任者者.书名.其他责任者.版本.出版地：出版者,出版年：页次

@article{dongshihai2004,
  title={人机交互的进展及面临的挑战},
  author={董士海},
  journal={计算机辅助设计与图形学学报},
  volume={16},
  number={1},
  pages={1--13},
  year={2004}
}

@book{knuth1986texbook,
  title={The texbook},
  author={Knuth, Donald Ervin and Bibby, Duane},
  volume={1993},
  year={1986},
  publisher={Addison-Wesley Reading, MA, USA}
}
