\appendix
  \chapter{宏包的使用许可}
  \label{appendix:a}
  \date{2024/03}
  \emph{西南民族大学本科毕业设计(论文)} 宏包由2012级计科1202欧长坤进行开发，本宏包依照 GNU LGPL 协议授权分发的自由软件, 在使用本项目时，您的可以：

\begin{itemize}
    \item 任意下载本项目且无需支付任何费用
    \item 任意将本项目的副本分发给他人使用
    \item 获取和修改本项目的源代码
\end{itemize}

  唯需遵守以下条件：

  \begin{itemize}
      \item 当您将自己对本项目的修改版(即衍生作品)发布时，衍生作品也必须按照GNU LGPL或更严格的协议发布
  \end{itemize}

	\textbf{2024/03 修改更新说明}
	
	基于欧长坤学长开发的\emph{西南民族大学本科毕业设计(论文)} \LaTeX 模板宏包，本次修改版本由电子信息学院2020级 于博洋~进行补充，具体修改内容如下：
	\begin{itemize}
		\item 添加了对于目录部分排版的要求
		\item 精简了整体结构，不再需要从content文件夹导入正文等部分
		\item 整体的排版格式，文档、标题、字号要求进行更新和修改
		\item 重新调整了参考文献部分的排版格式
		\item 使用协议遵循原始版本
	\end{itemize}
	再次感谢欧学长对于SMU-Thesis \LaTeX 模板的开发和贡献,祝愿未来科研与工作一切顺利！也希望后续使用的同学们可以根据需求继续完善Master-Professional \LaTeX 和Master-Research \LaTeX 模板，也希望后续的修改可以继续补充在该附录使用许可中。
	
  \textbf{特别声明}：由于 LaTeX 文档的特殊性，使用此宏包构建的文档（即学位论文）不属于 LGPL 协议生效的一部分，即用户无需在文档中包含本宏包的版权声明和引用说明。如果你希望表示对本项目的支持，可以在学位论文末尾的感谢处保留对项目作者以及后续修改的支持和感谢。

  \cleardoublepage
